--cpu Cortex-M3
"..\obj\main.o"
"..\obj\stm32f10x_it.o"
"..\obj\system_stm32f10x.o"
"..\obj\led.o"
"..\obj\key.o"
"..\obj\leaktest.o"
"..\obj\trswitch.o"
"..\obj\motor.o"
"..\obj\rs485.o"
"..\obj\adc.o"
"..\obj\timer.o"
"..\obj\spi.o"
"..\obj\v9203.o"
"..\obj\wdg.o"
"..\obj\paradispose.o"
"..\obj\variable.o"
"..\obj\delay.o"
"..\obj\sys.o"
"..\obj\core_cm3.o"
"..\obj\startup_stm32f10x_hd.o"
"..\obj\misc.o"
"..\obj\stm32f10x_fsmc.o"
"..\obj\stm32f10x_gpio.o"
"..\obj\stm32f10x_rcc.o"
"..\obj\stm32f10x_usart.o"
"..\obj\stm32f10x_adc.o"
"..\obj\stm32f10x_dma.o"
"..\obj\stm32f10x_spi.o"
"..\obj\stm32f10x_exti.o"
"..\obj\stm32f10x_tim.o"
"..\obj\stm32f10x_iwdg.o"
--strict --scatter "..\OBJ\TBB3L-4P-B-Code.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\TBB3L-4P-B-Code.map" -o ..\OBJ\TBB3L-4P-B-Code.axf